@echo off
title Digital Clock
color 0A
mode 35,08
:loop
  set a=%time:~7,1%
  mode 10,20
  cls
  echo.
  call :clear
  call :BigChr %time:~0,1%
  call :BigChr %time:~1,1%
  call :BigChr %time:~2,1%
  call :BigChr %time:~3,1%
  call :BigChr %time:~4,1%
  call :BigChr %time:~5,1%
  call :BigChr %time:~6,1%
  call :BigChr %time:~7,1%
  echo. %d1%
  echo. %d2%
  echo. %d3%
  echo. %d4%
  echo. %d5%
  call :clear
  :loop2
  if %a%==%time:~7,1% goto :Loop2
goto :loop

:BigChr %1
if "%1"=="0" (
  Set "d1=%d1% 
  Set "d2=%d2%  
  Set "d3=%d3%  
  Set "d4=%d4%  
  Set "d5=%d5% 
)
if "%1"=="1" (
  Set "d1=%d1%  
  Set "d2=%d2%   
  Set "d3=%d3%   
  Set "d4=%d4%   
  Set "d5=%d5% 
)
if "%1"=="2" (
  Set "d1=%d1% 
  Set "d2=%d2%   
  Set "d3=%d3% 
  Set "d4=%d4%   
  Set "d5=%d5% 
)
if "%1"=="3" (
  Set "d1=%d1% 
  Set "d2=%d2%   
  Set "d3=%d3% 
  Set "d4=%d4%   
  Set "d5=%d5% 
)
if "%1"=="4" (
  Set "d1=%d1%  
  Set "d2=%d2%  
  Set "d3=%d3% 
  Set "d4=%d4%   
  Set "d5=%d5%   
)
if "%1"=="5" (
  Set "d1=%d1% 
  Set "d2=%d2%   
  Set "d3=%d3% 
  Set "d4=%d4%   
  Set "d5=%d5% 
)
if "%1"=="6" (
  Set "d1=%d1% 
  Set "d2=%d2%   
  Set "d3=%d3% 
  Set "d4=%d4%  
  Set "d5=%d5% 
)
if "%1"=="7" (
  Set "d1=%d1% 
  Set "d2=%d2%   
  Set "d3=%d3%   
  Set "d4=%d4%   
  Set "d5=%d5%   
)
if "%1"=="8" (
  Set "d1=%d1% 
  Set "d2=%d2%  
  Set "d3=%d3% 
  Set "d4=%d4%  
  Set "d5=%d5% 
)
if "%1"=="9" (
  Set "d1=%d1% 
  Set "d2=%d2%  
  Set "d3=%d3% 
  Set "d4=%d4%   
  Set "d5=%d5% 
)
if "%1"==":" (
  Set "d1=%d1%    
  Set "d2=%d2%   
  Set "d3=%d3%    
  Set "d4=%d4%   
  Set "d5=%d5%    
)
goto :eof

:Clear
  set d1=
  set d2=
  set d3=
  set d4=
  set d5=
goto :eof

